<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
 body{
    background-color: #F9D549;
 }
 .slide{
    height: 100%;
    width:  180px;
    position: absolute;
    background-color: #60b2ff;
    transition: 0.5s ease;
    transform: translateX(-180px);
 }
 h1{
    color: rgb(0, 0, 0);
    text-align: right;
    font-weight: 800;
    padding: 10px 0;
    padding-right: 30px;
    pointer-events: none;
 }
 ul li{
    list-style: none;
 }
 ul li a{
    color: #011a41;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
 }
 ul li:hover a{
    color: #ffffff;
    background-color: #1c58ff;
 }
 ul li a i{
    width: 20px;
    text-align: center;
 }
input{
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
 }
.toggle{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 20px;
    Left: 15px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: #fffd6b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);


}
.toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: #4d76ff;
    border-radius: 50px;
    transition: 0.3s ease;
}
.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
input:checked ~ .toggle .top_line{
    Left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
input:checked ~ .toggle .bottom_line{
    Left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}
input:checked ~ .toggle .middle_line{
   opacity: 0;
    transform: translateX(20px);
}
input:checked ~ .slide{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}








.button {
  display: block;
  width: 100%;
  border: none;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background: linear-gradient(to top, #fffac2 0%, #fff25c 100%);
  border-radius: 50px;
}


.button:hover {
  background-color: #ddd;
}


.btn{
    margin-top: 100px;
}


nav{
    height: 60px;
    background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.logo{
  position: absolute;
  height: auto;
  left: 0px;
  width: 55px;
}


.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-image: url("file:///C:/Users/ANGELICA/Desktop/sti/342534537_764888115252627_8492425223784841347_n.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(2px);
}
</style>


<body>
    <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
       
        </div>
   
        <div class="slide">
            <h1> Menu</h1>
            <>
                <li><a href="studacc.html"><i class="fa-solid fa-user"></i>Profile </a></li>
                <li><a href="tick.html"><i class="fas fa-address-book"></i> Guidance Counselor </a></li>
                <li><a href="regisstud.html"><i class="fas fa-tv"></i> Guidance Counseling</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings </a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Help </a></li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Log out</a></li>
                </ul>
   
        </div>




        <nav>
          <ul>
            <li>
                <img style="float: right;   position: relative;
                top: -6px;
                right: -706px;" src="file:///C:/Users/ANGELICA/Desktop/sti/Picsart_24-08-21_20-18-51-530.png" class="logo">
            </li>
          </ul>
        </nav>
<br>


<div class="btn">
<a href="tick.html"><button class="button">Guidance Counselors <span style="float:right; font-size:xx-large;">&gt;</span></button> </a>
<a href="regisstud.html"><button class="button">Online Appointment <span style="float:right; font-size:xx-large;">&gt;</span></button> </a>
<a href="studacc.html"><button class="button">My Account <span style="float:right; font-size:xx-large;">&gt;</span></button> </a>
</div>




<div class="bg"></div>


</body>
</html>