<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="studacc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0283FF;
}


.container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  background-color: #F9D549;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
}


h2 {
  text-align: center;
  margin-bottom: 20px;
}


.profile-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #000000;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 4em;
}


.button {
  width: 100%;
  padding: 10px;
  background-color: #F9D549;
  border: none;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
}


.button:hover {
  background-color: #F9D549;
}


.history {
  margin-top: 20px;
}


.appointment {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}


.appointment-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000000;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 2em;
}


.all{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}


.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-image: url("file:///C:/Users/ANGELICA/Desktop/sti/342534537_764888115252627_8492425223784841347_n.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(4px);
}


nav{
    height: 60px;
    background: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}








  </style>
</head>
<body>
    <nav>
        <ul>
            <li style="font-size: 20px; font-family: bold;">Guidance Counselor</li>
        </ul>
    </nav>
    <label class="nav-2">
        <input class="nav-1" type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
       
        </div>
   
        <div class="slide">
            <h1>Menu</h1>
            <ul>
                <li><a href="tick.html"><i class="GC"></i> Guidance Counselor </a></li>
                <li><a href="regisstud.html"><i class="OA"></i> Online Appointment </a></li>
                <li><a href="studacc.html"><i class="MA"></i> My Account </a></li>
                </ul>
   
        </div>
        </label>


    <br>
    <div class="all">
    <div class="container">
        <div class="profile-icon">
          <i class="fas fa-user"></i>
        </div>
        <p style="text-align: center;">Name of Counselor</p>


        <a href="messenger thing.html"><button class="button">Message Counselor?</button></a>
        </div>
       
     
     
        <div class="container">
        <div class="profile-icon">
          <i class="fas fa-user"></i>
        </div>
        <p style="text-align: center;">Name of Counselor</p>


        <a href="messenger thing.html"><button class="button">Message Counselor?</button></a>
        </div>
       
        <div class="container">
        <div class="profile-icon">
          <i class="fas fa-user"></i>
        </div>
        <p style="text-align: center;">Name of Counselor</p>


        <a href="messenger thing.html"><button class="button">Message Counselor?</button></a>
        </div>
       
        <div class="container">
        <div class="profile-icon">
          <i class="fas fa-user"></i>
        </div>
        <p style="text-align: center;">Name of Counselor</p>


        <a href="messenger thing.html"><button class="button">Message Counselor?</button></a>
        </div>
       
    </div>


    <div class="bg"></div>
</body>
</html>
